api/proto/foo/bar/v1/bar_api.proto

// Copyright 2020 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package foo.bar.v1;

option csharp_namespace = "Foo.Bar.V1";
option go_package = "barv1";
option java_multiple_files = true;
option java_outer_classname = "BarApiProto";
option java_package = "com.github.zenithar.monorepo.foo.bar.v1";
option objc_class_prefix = "FBX";
option php_namespace = "Foo\\Bar\\V1";

import "foo/bar/v1/bar.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

// -----------------------------------------------------------------------------

// BarAPI exposes Bar services.
service BarAPI {
  // Push all requests.
  rpc Push(stream PushRequest) returns (PushResponse);
}

message PushRequest {
  Bar bar = 1;
}

message PushResponse {
  bool status = 1;
  string message = 2;
}
